<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lerna Password Reset</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            font-family: Helvetica, Arial, sans-serif;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        h1,
        .h1 {
            color: #363636;
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 32px;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h2,
        .h2 {
            color: #543680;
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 40px;
            font-weight: normal;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h3,
        .h3 {
            color: #363636;
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h4,
        .h4 {
            color: #26ABE2;
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        #templatePreheader {
            background-color: #FFFFFF;
        }

        .preheaderContent {
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            line-height: 100%;
            text-align: left;
        }

        .preheaderContent a:link,
        .preheaderContent a:visited,
        .preheaderContent a .yshortcuts {
            color: #26ABE2;
            font-weight: normal;
            text-decoration: none;
        }

        #templateHeader {
            background-color: #EEEEEE;
        }

        .headerContent {
            color: #363636;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            line-height: 100%;
            text-align: left;
            vertical-align: top;
        }

        .headerContent a:link,
        .headerContent a:visited,
        .headerContent a .yshortcuts {
            color: #26ABE2;
            font-weight: normal;
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        #templateBody {
            background-color: #EEEEEE;
        }

        .couponBlock {
            background-color: #FFFFFF;
            border: 1px solid #E5E5E5;
        }

        .couponContent {
            color: #505050;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 150%;
            text-align: left;
        }

        .couponContent a:link,
        .couponContent a:visited,
        .couponContent a .yshortcuts {
            color: #26ABE2;
            font-weight: bold;
            text-decoration: underline;
        }

        .bodyContent img,
        .couponContent img {
            display: inline;
            height: auto;
        }

        .leftColumnContent {
            color: #fff;
            font-family: Helvetica;
            font-size: 13px;
            line-height: 150%;
            text-align: left;
        }


        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        .leftColumnContent a .yshortcuts {
            color: #26ABE2;
            font-weight: normal;
            text-decoration: none;
        }

        .leftColumnContent img {
            display: inline;
            height: auto;
            border: 1px solid #ccc;
        }

        .centerColumnContent {
            color: #fff;
            font-family: Helvetica;
            font-size: 13px;
            line-height: 150%;
            text-align: center;
        }

        .centerColumnContent a:link,
        .centerColumnContent a:visited,
        .centerColumnContent a .yshortcuts {
            color: #26ABE2;
            font-weight: normal;
            text-decoration: none;
        }

        .centerColumnContent img {
            display: inline;
            height: auto;
            border: 1px solid #ccc;
        }

        .rightColumnContent {
            color: #fff;
            font-family: Helvetica;
            font-size: 13px;
            line-height: 150%;
            text-align: left;
        }

        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        .rightColumnContent a .yshortcuts {
            color: #26ABE2;
            font-weight: normal;
            text-decoration: none;
        }

        .rightColumnContent img {
            display: inline;
            height: auto;
            border: 1px solid #ccc;
        }

        body,
        #backgroundTable {
            background-color: #EEEEEE;
        }

        #templateFooter {
            border-top: 0;
        }

        .footerContent {
            color: #909090;
            font-family: Helvetica;
            font-size: 11px;
            line-height: 125%;
            text-align: left;
        }

        .footerContent a:link,
        .footerContent a:visited,
        .footerContent a .yshortcuts {
            color: #BBBBBB;
            font-weight: normal;
            text-decoration: none;
        }

        .footerContent img {
            display: inline;
        }

        #monkeyRewards img {
            max-width: 180px;
        }
    </style>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;"
                        valign="top">
                        <!-- // Preheader  -->

                        <table border="0" cellpadding="20" cellspacing="0" id="templateBody" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#2B2978" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="560">
                                            <tbody>
                                                <tr mc:repeatable="">
                                                    <td align="center" colspan="2" style="padding-bottom:20px; padding-top: 20px;">
                                                        <table style="border: 1px solid #27276E;" border="0"
                                                            cellpadding="20" cellspacing="0" class="couponBlock" width="560">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="center" bgcolor="#27276E" style="padding-top:20px;">
                                                                        <h2 style="padding-bottom: 0; text-align: center;"><span
                                                                                style="font-size:25px; color: #fff; padding-bottom: 0; ">
                                                                                Lerna Invite</span></h2>

                                                                        <p class="centerColumnContent">
                                                                            We received a request to reset your password. <br />
                                                                            Please use the password below to log into and view your Lerna account
                                                                        </p>
                                                                        <p style="text-align: center;">
                                                                            <a class="button-mobile" href="#" style="background-color:#d43396;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">{{ newPassword }}</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                            </tbody>

                                                        </table>
                                                        <img height="15" src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/coupon_shadow_b.png"
                                                            style="display:block;" width="560" />
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td valign="center">
                                                        <p style="font-size: 12px; color: #fff; text-align: center;">Lerna</p>
                                                        <p style="font-size: 10px; color: #fff; text-align: center;">www.lerna.ng</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // Body  -->
                        <!-- // Footer  -->


                        <!-- // Footer  -->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>